.. EcoPipeline documentation master file, created by
   sphinx-quickstart on Thu Mar 30 12:19:19 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Extract Documentation
==========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. automodule:: ecopipeline.extract
    :members:
    :undoc-members:
    :show-inheritance:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
