
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Extract Documentation &#8212; EcoViewer 1.4.12 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/nature.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">EcoViewer 1.4.12 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Extract Documentation</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="extract-documentation">
<h1>Extract Documentation<a class="headerlink" href="#extract-documentation" title="Permalink to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<span class="target" id="module-ecopipeline.extract"></span><dl class="py function">
<dt class="sig sig-object py" id="ecopipeline.extract.csv_to_df">
<span class="sig-prename descclassname"><span class="pre">ecopipeline.extract.</span></span><span class="sig-name descname"><span class="pre">csv_to_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">csv_filenames</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mb_prefix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">round_time_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">create_time_pt_idx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">original_time_columns</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'DateTime'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_format</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'%Y/%m/%d</span> <span class="pre">%H:%M:%S'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#ecopipeline.extract.csv_to_df" title="Permalink to this definition">¶</a></dt>
<dd><p>Function takes a list of csv filenames and reads all files into a singular dataframe. Use this for aquisuite data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>csv_filenames: List[str]</strong></dt><dd><p>List of filenames to be processed into a single dataframe</p>
</dd>
<dt><strong>mb_prefix: bool</strong></dt><dd><p>A boolean that signifys if the data is in modbus form- if set to true, will prepend modbus prefix to each raw varriable name</p>
</dd>
<dt><strong>round_time_index: bool</strong></dt><dd><p>A boolean that signifys if the dataframe timestamp indexes should be rounded down to the nearest minute.
Should be set to False if there is no column in the data frame called ‘time(UTC)’ to index on.
Defaults to True.</p>
</dd>
<dt><strong>create_time_pt_idx: bool</strong></dt><dd><p>set to true if there is a time column in the csv that you wish to convert to a ‘time_pt’ index. False otherwise
defaults to false.</p>
</dd>
<dt><strong>original_time_columns</strong><span class="classifier">str</span></dt><dd><p>The name of the time column in the raw datafiles. defaults to ‘DateTime’. Only used if create_time_pt_idx is True</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>pd.DataFrame:</dt><dd><p>Pandas Dataframe containing data from all files with column headers the same as the variable names in the files
(with prepended modbus prefix if mb_prefix = True)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ecopipeline.extract.dent_csv_to_df">
<span class="sig-prename descclassname"><span class="pre">ecopipeline.extract.</span></span><span class="sig-name descname"><span class="pre">dent_csv_to_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">csv_filenames</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">round_time_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#ecopipeline.extract.dent_csv_to_df" title="Permalink to this definition">¶</a></dt>
<dd><p>Function takes a list of csv filenames and reads all files into a singular dataframe. Use this for aquisuite data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>csv_filenames: List[str]</strong></dt><dd><p>List of filenames to be processed into a single dataframe</p>
</dd>
<dt><strong>round_time_index: bool</strong></dt><dd><p>A boolean that signifys if the dataframe timestamp indexes should be rounded down to the nearest minute.
Should be set to False if there is no column in the data frame called ‘time(UTC)’ to index on.
Defaults to True.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>pd.DataFrame:</dt><dd><p>Pandas Dataframe containing data from all files with column headers the same as the variable names in the files
(with prepended modbus prefix if mb_prefix = True)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ecopipeline.extract.egauge_csv_to_df">
<span class="sig-prename descclassname"><span class="pre">ecopipeline.extract.</span></span><span class="sig-name descname"><span class="pre">egauge_csv_to_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">csv_filenames</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#ecopipeline.extract.egauge_csv_to_df" title="Permalink to this definition">¶</a></dt>
<dd><p>Function takes a list of csv filenames and reads all files into a singular dataframe. Use this for small planet control data.
This data will have variable names equal variable_name column is Variable_Names.csv so you will not need to use the rename_sensors function
afterwards.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>csv_filenames</strong><span class="classifier">List[str]</span></dt><dd><p>List of filenames</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>pd.DataFrame:</dt><dd><p>Pandas Dataframe containing data from all files</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ecopipeline.extract.extract_files">
<span class="sig-prename descclassname"><span class="pre">ecopipeline.extract.</span></span><span class="sig-name descname"><span class="pre">extract_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">extension</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ConfigManager</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_sub_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_prefix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#ecopipeline.extract.extract_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Function takes in a file extension and subdirectory and returns a list of paths files in the directory of that type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>extension</strong><span class="classifier">str</span></dt><dd><p>File extension of raw data files as string (e.g. “.csv”, “.gz”, …)</p>
</dd>
<dt><strong>config</strong><span class="classifier">ecopipeline.ConfigManager</span></dt><dd><p>The ConfigManager object that holds configuration data for the pipeline</p>
</dd>
<dt><strong>data_sub_dir</strong><span class="classifier">str</span></dt><dd><p>defaults to an empty string. If the files being accessed are in a sub directory of the configured data directory, use this parameter to point there.
e.g. if the data files you want to extract are in “path/to/data/DENT/” and your configured data directory is “path/to/data/”, put “DENT/” as the data_sub_dir</p>
</dd>
<dt><strong>file_prefix</strong><span class="classifier">str</span></dt><dd><p>File name prefix of raw data file if only file names with a certain prefix should be processed.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>List[str]:</dt><dd><p>List of filenames</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ecopipeline.extract.extract_new">
<span class="sig-prename descclassname"><span class="pre">ecopipeline.extract.</span></span><span class="sig-name descname"><span class="pre">extract_new</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">startTime</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filenames</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decihex</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeZone</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endTime</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dateStringStartIdx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-17</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dateStringEndIdx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dateFormat</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'%Y%m%d%H%M%S'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epochFormat</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#ecopipeline.extract.extract_new" title="Permalink to this definition">¶</a></dt>
<dd><p>Function filters the filenames to only those equal to or newer than the date specified startTime.
If filenames are in deciheximal, The function can still handel it. Note that for some projects,
files are dropped at irregular intervals so data cannot be filtered by exact date.</p>
<p>Currently, this function expects file names to be in one of three formats:</p>
<ol class="arabic simple">
<li><dl class="simple">
<dt>default (set decihex = False) format assumes file names are in format such that characters [-17,-3] in the file names string</dt><dd><p>are the files date in the form “%Y%m%d%H%M%S”</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>deciheximal (set decihex = True) format assumes file names are in format such there is a deciheximal value between a ‘.’ and ‘_’ character in each filename string</dt><dd><p>that has a deciheximal value equal to the number of seconds since January 1, 1970 to represent the timestamp of the data in the file.</p>
</dd>
</dl>
</li>
<li><p>custom format is the same as default format but uses a custom date format with the dateFormat parameter and expects the date to be characters [dateStringStartIdx,dateStringEndIdx]</p></li>
</ol>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>startTime: datetime</strong></dt><dd><p>The point in time for which we want to start the data extraction from. This
is local time from the data’s index.</p>
</dd>
<dt><strong>filenames: List[str]</strong></dt><dd><p>List of filenames to be filtered by those equal to or newer than startTime</p>
</dd>
<dt><strong>decihex: bool</strong></dt><dd><p>Defaults to False. Set to True if filenames contain date of data in deciheximal format</p>
</dd>
<dt><strong>timeZone: str</strong></dt><dd><p>The timezone for the indexes in the output dataframe as a string. Must be a string recognized as a
time stamp by the pandas tz_localize() function <a class="reference external" href="https://pandas.pydata.org/docs/reference/api/pandas.Series.tz_localize.html">https://pandas.pydata.org/docs/reference/api/pandas.Series.tz_localize.html</a>
defaults to None</p>
</dd>
<dt><strong>dateStringStartIdx: int</strong></dt><dd><p>The character index in each file where the date in format starts. Default is -17 (meaning 17 characters from the end of the filename string)</p>
</dd>
<dt><strong>dateStringEndIdx: int</strong></dt><dd><p>The character index in each file where the date in format ends. Default is -3 (meaning 3 characters from the end of the filename string)</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>List[str]:</dt><dd><p>Filtered list of filenames</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ecopipeline.extract.flow_csv_to_df">
<span class="sig-prename descclassname"><span class="pre">ecopipeline.extract.</span></span><span class="sig-name descname"><span class="pre">flow_csv_to_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">csv_filenames</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">round_time_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#ecopipeline.extract.flow_csv_to_df" title="Permalink to this definition">¶</a></dt>
<dd><p>Function takes a list of csv filenames and reads all files into a singular dataframe. Use this for aquisuite data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>csv_filenames: List[str]</strong></dt><dd><p>List of filenames to be processed into a single dataframe</p>
</dd>
<dt><strong>round_time_index: bool</strong></dt><dd><p>A boolean that signifys if the dataframe timestamp indexes should be rounded down to the nearest minute.
Should be set to False if there is no column in the data frame called ‘time(UTC)’ to index on.
Defaults to True.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>pd.DataFrame:</dt><dd><p>Pandas Dataframe containing data from all files with column headers the same as the variable names in the files
(with prepended modbus prefix if mb_prefix = True)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ecopipeline.extract.fm_api_to_df">
<span class="sig-prename descclassname"><span class="pre">ecopipeline.extract.</span></span><span class="sig-name descname"><span class="pre">fm_api_to_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ConfigManager</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">startTime</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endTime</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#ecopipeline.extract.fm_api_to_df" title="Permalink to this definition">¶</a></dt>
<dd><p>Function connects to the field manager api to pull data and returns a dataframe.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>config</strong><span class="classifier">ecopipeline.ConfigManager</span></dt><dd><p>The ConfigManager object that holds configuration data for the pipeline. The config manager
must contain information to connect to the api, i.e. the api user name and password as well as
the device id for the device the data is being pulled from.</p>
</dd>
<dt><strong>startTime: datetime</strong></dt><dd><p>The point in time for which we want to start the data extraction from. This
is local time from the data’s index.</p>
</dd>
<dt><strong>endTime: datetime</strong></dt><dd><p>The point in time for which we want to end the data extraction. This
is local time from the data’s index.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>pd.DataFrame:</dt><dd><p>Pandas Dataframe containing data from the API pull with column headers the same as the variable names in the data from the pull</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ecopipeline.extract.get_db_row_from_time">
<span class="sig-prename descclassname"><span class="pre">ecopipeline.extract.</span></span><span class="sig-name descname"><span class="pre">get_db_row_from_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ConfigManager</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#ecopipeline.extract.get_db_row_from_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts a row from the applicable minute table in the database for the given datetime or returns empty dataframe if none exists</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>time</strong><span class="classifier">datetime</span></dt><dd><p>The time index to get the row from</p>
</dd>
<dt><strong>config</strong><span class="classifier">ecopipeline.ConfigManager</span></dt><dd><p>The ConfigManager object that holds configuration data for the pipeline</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>pd.DataFrame:</dt><dd><p>Pandas Dataframe containing the row or empty if no row exists for the timestamp</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ecopipeline.extract.get_last_full_day_from_db">
<span class="sig-prename descclassname"><span class="pre">ecopipeline.extract.</span></span><span class="sig-name descname"><span class="pre">get_last_full_day_from_db</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ConfigManager</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table_identifier</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'minute'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">datetime</span></span></span><a class="headerlink" href="#ecopipeline.extract.get_last_full_day_from_db" title="Permalink to this definition">¶</a></dt>
<dd><p>Function retrieves the last line from the database with the most recent datetime
in local time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>config</strong><span class="classifier">ecopipeline.ConfigManager</span></dt><dd><p>The ConfigManager object that holds configuration data for the pipeline</p>
</dd>
<dt><strong>table_identifier</strong><span class="classifier">str</span></dt><dd><p>Table identifier in config.ini with minute data. Default: “minute”</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>datetime:</dt><dd><p>end of last full day populated in database or default past time if no data found</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ecopipeline.extract.get_noaa_data">
<span class="sig-prename descclassname"><span class="pre">ecopipeline.extract.</span></span><span class="sig-name descname"><span class="pre">get_noaa_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">station_names</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ConfigManager</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">station_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#ecopipeline.extract.get_noaa_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Function will take in a list of station names and will return a dictionary where the key is the station name and the value is a dataframe with the parsed weather data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>station_names</strong><span class="classifier">List[str]</span></dt><dd><p>List of Station Names</p>
</dd>
<dt><strong>config</strong><span class="classifier">ecopipeline.ConfigManager</span></dt><dd><p>The ConfigManager object that holds configuration data for the pipeline</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>dict:</dt><dd><p>Dictionary with key as Station Name and Value as DF of Parsed Weather Data</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ecopipeline.extract.get_sub_dirs">
<span class="sig-prename descclassname"><span class="pre">ecopipeline.extract.</span></span><span class="sig-name descname"><span class="pre">get_sub_dirs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#ecopipeline.extract.get_sub_dirs" title="Permalink to this definition">¶</a></dt>
<dd><p>Function takes in a directory and returns a list of the paths to all immediate subfolders in that directory.
This is used when multiple sites are being ran in same pipeline.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>dir</strong><span class="classifier">str</span></dt><dd><p>Directory as a string.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>List[str]:</dt><dd><p>List of paths to subfolders.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ecopipeline.extract.json_to_df">
<span class="sig-prename descclassname"><span class="pre">ecopipeline.extract.</span></span><span class="sig-name descname"><span class="pre">json_to_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json_filenames</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_zone</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'US/Pacific'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#ecopipeline.extract.json_to_df" title="Permalink to this definition">¶</a></dt>
<dd><p>Function takes a list of gz/json filenames and reads all files into a singular dataframe.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>json_filenames: List[str]</strong></dt><dd><p>List of filenames to be processed into a single dataframe</p>
</dd>
<dt><strong>time_zone: str</strong></dt><dd><p>The timezone for the indexes in the output dataframe as a string. Must be a string recognized as a
time stamp by the pandas tz_localize() function <a class="reference external" href="https://pandas.pydata.org/docs/reference/api/pandas.Series.tz_localize.html">https://pandas.pydata.org/docs/reference/api/pandas.Series.tz_localize.html</a>
defaults to ‘US/Pacific’</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>pd.DataFrame:</dt><dd><p>Pandas Dataframe containing data from all files with column headers the same as the variable names in the files</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ecopipeline.extract.msa_to_df">
<span class="sig-prename descclassname"><span class="pre">ecopipeline.extract.</span></span><span class="sig-name descname"><span class="pre">msa_to_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">csv_filenames</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mb_prefix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_zone</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'US/Pacific'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#ecopipeline.extract.msa_to_df" title="Permalink to this definition">¶</a></dt>
<dd><p>Function takes a list of csv filenames and reads all files into a singular dataframe. Use this for MSA data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>csv_filenames</strong><span class="classifier">List[str]</span></dt><dd><p>List of filenames</p>
</dd>
<dt><strong>mb_prefix</strong><span class="classifier">bool</span></dt><dd><p>signifys in modbus form- if set to true, will append modbus prefix to each raw varriable</p>
</dd>
<dt><strong>timezone</strong><span class="classifier">str</span></dt><dd><p>local timezone, default is pacific</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>pd.DataFrame:</dt><dd><p>Pandas Dataframe containing data from all files</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ecopipeline.extract.pull_egauge_data">
<span class="sig-prename descclassname"><span class="pre">ecopipeline.extract.</span></span><span class="sig-name descname"><span class="pre">pull_egauge_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ConfigManager</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eGauge_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eGauge_usr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eGauge_pw</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_days</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ecopipeline.extract.pull_egauge_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ecopipeline.extract.remove_char_sequence_from_csv_header">
<span class="sig-prename descclassname"><span class="pre">ecopipeline.extract.</span></span><span class="sig-name descname"><span class="pre">remove_char_sequence_from_csv_header</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">csv_filenames</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">header_sequences_to_remove</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ecopipeline.extract.remove_char_sequence_from_csv_header" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to remove special characters that can’t be processed by pandas pd.read_csv function from csv headers</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>csv_filenames: List[str]</strong></dt><dd><p>List of filenames to be processed into a single dataframe</p>
</dd>
<dt><strong>header_sequences_to_remove: List[str]</strong></dt><dd><p>List of special character sequences to remove from column headers</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ecopipeline.extract.small_planet_control_to_df">
<span class="sig-prename descclassname"><span class="pre">ecopipeline.extract.</span></span><span class="sig-name descname"><span class="pre">small_planet_control_to_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ConfigManager</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">csv_filenames</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">site</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">system</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#ecopipeline.extract.small_planet_control_to_df" title="Permalink to this definition">¶</a></dt>
<dd><p>Function takes a list of csv filenames and reads all files into a singular dataframe. Use this for small planet control data.
This data will have variable names equal variable_name column is Variable_Names.csv so you will not need to use the rename_sensors function
afterwards.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>config</strong><span class="classifier">ecopipeline.ConfigManager</span></dt><dd><p>The ConfigManager object that holds configuration data for the pipeline. Among other things, this object will point to a file
called Varriable_Names.csv in the input folder of the pipeline (e.g. “full/path/to/pipeline/input/Variable_Names.csv”)
The csv this points to should have at least 2 columns called “variable_alias” (the raw name to be changed from) and “variable_name”
(the name to be changed to). All columns without a cooresponding variable_name will be dropped from the dataframe.</p>
</dd>
<dt><strong>csv_filenames</strong><span class="classifier">List[str]</span></dt><dd><p>List of filenames</p>
</dd>
<dt><strong>site: str</strong></dt><dd><p>If the pipeline is processing data for a particular site with a dataframe that contains data from multiple sites that
need to be prossessed seperatly, fill in this optional varriable to drop data from all other sites in the returned dataframe.
Appropriate varriables in your Variable_Names.csv must have a matching substring to this varriable in a column called “site”.</p>
</dd>
<dt><strong>system: str</strong></dt><dd><p>If the pipeline is processing data for a particular system with a dataframe that contains data from multiple systems that
need to be prossessed seperatly, fill in this optional varriable to drop data from all other systems in the returned dataframe.
Appropriate varriables in your Variable_Names.csv must have a matching string to this varriable in a column called “system”</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>pd.DataFrame:</dt><dd><p>Pandas Dataframe containing data from all files</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Extract Documentation</a><ul>
<li><a class="reference internal" href="#ecopipeline.extract.csv_to_df"><code class="docutils literal notranslate"><span class="pre">csv_to_df()</span></code></a></li>
<li><a class="reference internal" href="#ecopipeline.extract.dent_csv_to_df"><code class="docutils literal notranslate"><span class="pre">dent_csv_to_df()</span></code></a></li>
<li><a class="reference internal" href="#ecopipeline.extract.egauge_csv_to_df"><code class="docutils literal notranslate"><span class="pre">egauge_csv_to_df()</span></code></a></li>
<li><a class="reference internal" href="#ecopipeline.extract.extract_files"><code class="docutils literal notranslate"><span class="pre">extract_files()</span></code></a></li>
<li><a class="reference internal" href="#ecopipeline.extract.extract_new"><code class="docutils literal notranslate"><span class="pre">extract_new()</span></code></a></li>
<li><a class="reference internal" href="#ecopipeline.extract.flow_csv_to_df"><code class="docutils literal notranslate"><span class="pre">flow_csv_to_df()</span></code></a></li>
<li><a class="reference internal" href="#ecopipeline.extract.fm_api_to_df"><code class="docutils literal notranslate"><span class="pre">fm_api_to_df()</span></code></a></li>
<li><a class="reference internal" href="#ecopipeline.extract.get_db_row_from_time"><code class="docutils literal notranslate"><span class="pre">get_db_row_from_time()</span></code></a></li>
<li><a class="reference internal" href="#ecopipeline.extract.get_last_full_day_from_db"><code class="docutils literal notranslate"><span class="pre">get_last_full_day_from_db()</span></code></a></li>
<li><a class="reference internal" href="#ecopipeline.extract.get_noaa_data"><code class="docutils literal notranslate"><span class="pre">get_noaa_data()</span></code></a></li>
<li><a class="reference internal" href="#ecopipeline.extract.get_sub_dirs"><code class="docutils literal notranslate"><span class="pre">get_sub_dirs()</span></code></a></li>
<li><a class="reference internal" href="#ecopipeline.extract.json_to_df"><code class="docutils literal notranslate"><span class="pre">json_to_df()</span></code></a></li>
<li><a class="reference internal" href="#ecopipeline.extract.msa_to_df"><code class="docutils literal notranslate"><span class="pre">msa_to_df()</span></code></a></li>
<li><a class="reference internal" href="#ecopipeline.extract.pull_egauge_data"><code class="docutils literal notranslate"><span class="pre">pull_egauge_data()</span></code></a></li>
<li><a class="reference internal" href="#ecopipeline.extract.remove_char_sequence_from_csv_header"><code class="docutils literal notranslate"><span class="pre">remove_char_sequence_from_csv_header()</span></code></a></li>
<li><a class="reference internal" href="#ecopipeline.extract.small_planet_control_to_df"><code class="docutils literal notranslate"><span class="pre">small_planet_control_to_df()</span></code></a></li>
</ul>
</li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/extract/extract.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">EcoViewer 1.4.12 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Extract Documentation</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2024, Ecotope Inc..
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
    </div>
  </body>
</html>